*{
    margin: 0px;
    padding: 0px;
}
header{
position: sticky;
top: 0;
background-color: grey;
height: 50px;
line-height: 50px;
}
.Aa a:hover{
    background-color: blueviolet;
}
.Aa a{
    color: white;
    float: right;
    font-size: 22px;
    padding-right: 10px;
    padding-left: 10px;
}
.section1{
    width: 100%;
    font-size: 20px;
    position: relative;
    color: white;
}
.divSection1{
    position: absolute;
    top:38%;
    left: 10%;
}
#Psection{
    color: white;
    font-size: 35px;
    margin-bottom: 0px;
}

.section1 img{
    height: 850px;
    max-height: 100%;
    width: 100%;
}
.section2{
    margin-left: 200px;
    margin-right: 200px;
}
.divFloat1 img{
    float: left;
    height: 300px;
    width: 450px;
}
.divFloat2 img{
    float: right;
    height: 300px;
    width: 450px;
}
.divFloat1 p{
    float: left;
    margin-top: 110px;
    width: 400px;
    margin-left: 50px;
}
.divFloat2 p{
   float: right;
   margin-top: 110px;
   width: 400px;
   margin-right: 50px;
}
.clearfix{
    clear: both;
}
.Carta{
    margin-left: 200px;
    margin-right: 200px;
}
.divCarta1{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 4fr 4fr
}
.grid1{
    grid-column: 1;
    grid-row: 1/3;
    text-align: center;
    margin-top: 70%;


}
.grid2{
    grid-column: 2/5    ;
    grid-row: 0;
}
.grid3{
    grid-column: 2/3;
    grid-row: 2;
}
.grid3 img{
    height: 200px;
    width: 300px;
}
.grid4{
    grid-column: 3/5;
}
.grid4 img{
    height: 200px;
    width: 300px;
}




