*{
    padding: 0px;
    margin: 0px;
}
.clearfix{
    clear:both;
}
/* Aqui empieza el header */

header{
    position: sticky;
    top: 0;
    background-color: grey;
    height: 50px;
    line-height: 50px;
}
.efectosHeader a{
    color: white;
    float: right;
    font-size: 22px;
    padding-right: 10px;
    padding-left: 10px;
}
.efectosHeader a:hover{
    background-color: rgb(165, 68, 23);
}
/*primer section*/

.section1{
    width: 100%;
    font-size: 20px;
    position: relative;
    color: white;
}
.divSection1{
    position: absolute;
    top:46%;
    left: 10%;
}
.section1 img{
    height: 850px;
    max-height: 100%;
    width: 100%;
    object-fit: cover;
}
#Psection{
    color: white;
    font-size: 35px;
    margin-bottom: 0px;

}

/*segundo section */

.section2{
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 200px;
    min-width: 364px;

}
.divFloat1 h1{
    margin-bottom: 20px;
    font-size: 35px;
}
.divFloat1 img{
    height: 250px;
    width: 350px;
    float: left;
    margin-right: 1%;
}
.divFloat1 p{
    width: 63.8%;
    float: left;
    margin-top: 8%;
    margin-bottom: 8.5%;
    text-align: center;
}
.divFloat2{
    margin-top: 20px;
}
.divFloat2 img{
    height: 250px;
    width: 350px;
    margin-left: 1%;
    float: right;
}
.divFloat2 p{
    width: 63.8%;
    float: right;
    margin-top: 8%;
    margin-bottom: 8.5%;
    text-align: center;
}

/* Section Carta */

.Carta{
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 200px;
}
.letraSize{
    font-size: 35px;
}
.Lcarta{
    color: white;
    background-color: rgb(9, 9, 95);
    text-align: center;
    padding: 10px;
    margin-bottom: 40px;
}
.divCarta1{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 4fr 4fr
}
.grid1{
    display: flex;
    align-items: center;
    justify-content:center ;
    grid-column: 1;
    grid-row: 1/3;
    border: grey 2px solid;
}
.grid2{
    text-align: left    ;
    grid-column: 2/4;
    grid-row: 1;
}
.grid3{
    grid-column: 2;
    grid-row: 2/3;
}
.grid4{
    grid-column: 3;
    grid-row: 2;
}
.grid3 img, .grid4 img{
    height: 250px;
    width: 100%;
}




